{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenIDConnect": {
    "Microsoft": {
      "AuthorizationEndPoint": "https://login.live.com/oauth20_authorize.srf?",
      "TokenEndpoint": "https://login.live.com/oauth20_token.srf",
      "UserInfoEndpoint": "https://graph.microsoft.com/oidc/userinfo",
      "Issuer": "https://login.live.com"
    }
  },
  "AllowedHosts": "*"
}
