{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClaimsMapper": {
    "Microsoft": {
      "UniqueIdentifier":"http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
      "Name": "name"
    },
    "Google": {
      "UniqueIdentifier": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
      "Name": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
    }
  }
}
